version: '2'
services:
  php:
    image: apouillet/humhub_cet:dev
    container_name: php
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app:delegated
    depends_on:
      - mysql
    ports:
      - '8081:80'
  mysql:
    container_name: mysql
    image: mysql:5.7.36
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
    # Use Backup 
      - ./mysql/mysql-dump/humhub_dump:/docker-entrypoint-initdb.d
      - ./mysql/mysql-data/humhub-data:/var/lib/mysql
      - ./mysql/mysql-data/import-csv:/var/lib/mysql-files
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_DATABASE: humhub_prod_db
    ports:
      - '3304:3306'
  cetcal_db:
    container_name: cetcal_db
    image: mysql:5.7.36
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
    # Use Backup
      - ./mysql/mysql-dump/cetcal_dump:/docker-entrypoint-initdb.d
      - ./mysql/mysql-data/cetcal-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_DATABASE: cetcal
    ports:
      - '3305:3306'